# 2.3.1

./: pom.xml
src/main/java/org/example/task2312/: HelloServlet.java
src/main/java/org/example/task2312/config/: AppInitializer.java  DiConfig.java
src/main/java/org/example/task2312/controller/: UserController.java
src/main/java/org/example/task2312/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/task2312/model/: User.java
src/main/java/org/example/task2312/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editPage.jsp  users.jsp
